:root {
   --primary-text-color:#212121;
   --secondary-text-color:#757575;
   --activ-text-color:#2196F3;
   --hero-text-color:#FFFFFF;
   --primery-background-color:Frgba(255, 255, 255, 1);
   --hero-background-color:#2F303A;
   --header-background-color:#FFFFFF;
   --section-background-color:#F5F4FA;
   --footer-link-color:rgba(255, 255, 255, 0.6);
}
html{
    box-sizing: border-box;
}
*,
*::before,
*::after{
    box-sizing:inherit;
}
   /* header */
   .container{
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
   }
 .page-header {
    background-color: var(--header-background-color);
    border-bottom: 1px solid #ECECEC;
    
 }
 .main-nav{
    display: flex;
    align-items: center;
 }
 .logo{
    color: var(--activ-text-color);
 }
 .logotip{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.17;
    color: #000000;
    letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 93px;
 }
 ul{
    list-style: none;
    padding: 0;
    margin: 0;
 }
 h1,h2,h3,p{
    padding: 0;
    margin: 0; 
 }
 .site-nav{
    display: flex;
    margin-right: auto;
 }
 .site-nav .item:not(:last-child) {
margin-right: 50px;
 }
 .menu-items{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    line-height: 1.17;
    letter-spacing: 0.02em;
  color: var(--primary-text-color); 
  text-decoration: none;
 }
 .menu-items:hover,
 .menu-items:focus{
    color: var(--activ-text-color);
 }
 .auth-nav{
    display: flex;
    margin-left: auto;
 }
 .auth-nav .item:not(:last-child){
    margin-right: 40px;
 }
 .auth-nav-icon{
    display: flex;
 }
 .link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-style: normal;
    color: var(--secondary-text-color);
    text-decoration: none;
    letter-spacing: 0.02em;
    line-height: 1.17;
 }
 .link:hover,
 .link:focus{
    color: var(--activ-text-color);
 }
/* body */

body{
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    cursor: default;
    padding: 0;
    margin: 0; 
}

/* hero */
.hero{
    background-color: var(--hero-background-color);
    background-image: url(../images/Img\ \(3\).jpg);
    text-align: center;
    padding-bottom: 200px;
    padding-top: 200px;
   
}
.hero-title{
    color: var(--hero-text-color);
    font-weight: 900;
    text-transform: uppercase;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    margin-bottom: 30px;
}
/* button */
.button{
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--hero-text-color);
    background-color: var(--activ-text-color);
    cursor: pointer;
    border-radius: 4px;
    padding: 10px 24px;
    border: 0px;
    min-width: 200px;

  

}
/* section */
.section{
    background-color: var(--primery-background-color);
    padding-top: 94px;
    padding-bottom: 94px;
}
.features{
padding-bottom: 0;
}
.preference{
    display: flex;
}
.preference-list{
    width: 270px;
}
.preference-list:not(:last-child){
    margin-right: 30px;
}
.preference-list .icon{
    width: 270px;
    height: 120px;
    background-color: var(--section-background-color);
    border-radius: 4px;
    margin-bottom: 30px;
    display: flex; 
    justify-content: center;
    align-items: center;

   
}
/* .preference-list::before{
    display: block;
    content: "";
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
background-color:rgba(245, 244, 250, 1);
margin-bottom: 30px;
} */
.title-item{
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;   
    letter-spacing: 0.03em;
    line-height: 1.17;
    margin-bottom: 10px;
}
.section-title{
    font-weight: 700; 
    text-align: center;
    font-size: 36px;
    letter-spacing: 0.03em;
    line-height: 1.17;
    margin-bottom: 50px;
}
.photo-section{
   display: flex; 
}
.photo{
    margin-right: 30px;
}
.photo:nth-child(3n){
    margin-right: o;
}
.text{
    color: var(--secondary-text-color);
    line-height: 1.71;
    letter-spacing: 0.03em;
    
   
}
.section-team{
    background-color: var(--section-background-color);
    padding-top: 94px;
    padding-bottom: 94px;
}
.title{
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.03em;
    line-height: 1.18;
    margin-bottom: 10px;
}
.main-team{
    display: flex;
}
.card{
    background-color: rgba(255, 255, 255, 1);
    margin-right: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.card:nth-child(4n){
    margin-right: 0;
}
.text-card{
    color: var(--secondary-text-color);
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.bottom-card{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center; 
}
/* footer */
.footers{
    background-color: var(--hero-background-color);
   padding-top: 60px ;
   padding-bottom: 60px;
}
.footer-logo{
   display: inline-block;
    font-family: 'Raleway', sans-serif;
    color: var(--header-background-color);
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.03em;
    line-height: 1.18;
    
  

}
.adres{
  font-style: normal;
  color: var(--header-background-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 28px;
}
.link-footer{
    display: inline-block;
    color:var(--footer-link-color);
    font-style: normal;
    line-height: 1.71;
    text-decoration: none;
    letter-spacing: 0.03em;
    margin-top: 12px;
}

/* portfolio */

.buttons{
    display: flex;
    justify-content: center;
    border: #000000;
}
.button-item {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: #212121;
    background-color: var(--section-background-color);
    border-radius: 4px;
    margin-right: 8px;
    padding-left: 22px;
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px ;
    border: transparent;
  
    
}
.buttons-list:last-child{
    margin-right: 0;
}
.button-item:hover,
.button-item:focus{
    color: var( --hero-text-color);
    background-color: var(--activ-text-color);
    cursor: pointer;
}
.main-list{
    display: flex;
    flex-wrap: wrap;
    width: ((100%-60px)/3);
    justify-content: center;
    margin-top: 50px;
}
.main-list .item{
    margin-right: 30px;
    margin-bottom: 30px;
}
.main-list .item :hover,
.main-list .item :focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
} 
.main-list .item:nth-child(3n+3) {
    margin-right: 0;
}
.main-list .item:nth-last-child(-n+3){
    margin-bottom: 0;
}
.bottom-list{
    background-color: rgba(255, 255, 255, 1);
    border-bottom: 1px solid rgba(238, 238, 238, 1); 
    border-left:1px solid rgba(238, 238, 238, 1) ; 
    border-right: 1px solid rgba(238, 238, 238, 1);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
}
.small-title{
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-align: left;
   
}
.small-text{
color: var(--secondary-text-color);
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.03em;
text-align: left;
margin-top: 4px;
}



